#include <iostream>
#include <vector>
#include <set>

/*
јлгоритм подсчитывает количество уникальных символов в строке, помеща€ все символы в множество (set).
–азмер множества Ч это и есть максимальное количество подстрок с различными начальными символами,
на которые можно разбить строку.  аждый уникальный символ может быть началом ровно одной подстроки.
*/

class Solution {
public:
    int maxDistinct(std::string s) {
        std::set<char> result(s.begin(), s.end());
        return result.size();
    }
};